# ASE-Gruppe-16

./: .gitignore  README.md  build.gradle  settings.gradle
Blatt01/Aufgabe01/: CriticPath.java  Workpackage.java
Blatt01/Aufgabe01/main/: CriticalPath.java  Workpackage.java
Blatt01/Aufgabe01/src/main/java/ase/blatt01/aufgabe01/: CriticalPath.java  Workpackage.java
Blatt01/Aufgabe01/src/test/java/ase/blatt01/aufgabe01/: CriticalPathTest.java
Blatt01/Aufgabe01/test/: CriticalPathTest.java
Blatt01/Aufgabe02/: exercise_3b.md
Blatt01/Aufgabe02/main/: BowlingGame.java  Frame.java
Blatt01/Aufgabe02/test/: BowlingGameTest.java
Blatt01/Aufgabe03/GameOfLife/src/main/: GameOfLife.java
Blatt01/Aufgabe03/GameOfLife/src/test/: GameOfLifeTest.java
docs/Blatt01/Aufgabe02/: exercise_2b.md
src/main/java/Blatt01/Aufgabe01/: CriticPath.java  CriticalPath.java  Workpackage.java
src/main/java/Blatt01/Aufgabe02/: BowlingGame.java  Frame.java
src/main/java/Blatt01/Aufgabe03/: GameOfLife.java
src/test/java/Blatt01/Aufgabe01/: CriticalPathTest.java
src/test/java/Blatt01/Aufgabe02/: BowlingGameTest.java  FrameTest.java
src/test/java/Blatt01/Aufgabe03/: GameOfLifeTest.java
