plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['Blatt01/Aufgabe01', 'Blatt01/Aufgabe02/main', 'Blatt01/Aufgabe03/GameOfLife/src/main']
        }
    }
    test {
        java {
            srcDirs = ['Blatt01/Aufgabe02/test', 'Blatt01/Aufgabe03/GameOfLife/src/test']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}