plugins {
  id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

  testImplementation(platform('org.junit:junit-bom:5.11.3'))

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly  'org.junit.vintage:junit-vintage-engine'
}

test {
  useJUnitPlatform()
  }
